ruby File.read('.ruby-version').strip
source "https://rubygems.org"

# git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in tfeed.gemspec
gemspec

gem 'twitter'
gem 'nokogiri'
gem 'terminal-table'
gem 'chronic'
gem 'typhoeus'
gem 'pry'